<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule-table css</title>

    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td {
        border: 1px solid black;
        width: 80px;
        padding: 4px 6px;
      }

      tbody tr:not(:nth-of-type(2)) td:first-of-type {
        width: 40px;
      }

      tbody tr:nth-of-type(2) td {
        font-weight: bold;
      }

      td:contains("") {
        background-color: #ccc;
      }

      td:empty {
        background-color: #ccc;
      }

      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }

      .break {
        display: inline-block;
        width: 10px;
        word-wrap: break-word;
      }

      .time {
        background-color: palegreen;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td rowspan="2">Days</td>
          <td colspan="6" class="text-center time">Time</td>
        </tr>

        <tr>
          <td class="text-right">8:00</td>
          <td class="text-right">9:00</td>
          <td class="text-right">10:00</td>
          <td class="text-right">11:00</td>
          <td class="text-right">11:30</td>
          <td class="text-right">12:00</td>
        </tr>

        <tr>
          <td>Mon</td>
          <td>Course 1</td>
          <td>Course 2</td>
          <td>Course 3</td>
          <td rowspan="5" class="text-center">
            <span class="break">BREAK</span>
          </td>
          <td>Course 5</td>
          <td></td>
        </tr>

        <tr>
          <td>Tue</td>
          <td colspan="2"></td>
          <td>Course 2</td>
          <td>Course 4</td>
          <td>Course 1</td>
        </tr>

        <tr>
          <td>Wed</td>
          <td>Course 3</td>
          <td colspan="2"></td>
          <td>Course 2</td>
          <td></td>
        </tr>

        <tr>
          <td>Thr</td>
          <td rowspan="2">Course 4</td>
          <td>Course 2</td>
          <td>Course 3</td>
          <td rowspan="2" colspan="2" class="text-center">Thesis</td>
        </tr>

        <tr>
          <td>Fri</td>
          <td></td>
          <td>Course 1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
