<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Table</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
            width: 50rem;
            margin-top: 12rem;
        }

        th,
        td {
            border: 1px solid rgb(7, 5, 5);
            text-transform: capitalize;
            padding: 10px 10px;
            font-weight: unset;
        }

        .right {
            padding-left: 80px;
            font-weight: 600;
        }

        .color-gray {
            background-color: #cccccce6;
        }

        .color-green {
            background-color: #99fb98d4;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr class="dong1">
                <th rowspan="2">Days</th>
                <th colspan="6" class="color-green">Time</th>
            </tr>
            <tr class="dong2">
                <td class="right">8:00</td>
                <td class="right">9:00</td>
                <td class="right">10:00</td>
                <td class="right">11:00</td>
                <td class="right">11:30</td>
                <td class="right">12:30</td>
            </tr>
            <tr class="dong3">
                <td>mon</td>
                <td>Course 1</td>
                <td>Course 2</td>
                <td>Course 3</td>
                <td rowspan="5" class="text-center">
                    B <br>
                    R <br>
                    E<br>
                    A<br>
                    K<br>
                </td>
                <td>Course 5</td>
                <td></td>
            </tr>
            <tr class="dong4">
                <td>tue</td>
                <td colspan="2" class="color-gray"></td>
                <td>course 2</td>
                <td>course 4</td>

                <td>course 1</td>
            </tr>
            <tr class="dong4">
                <td>web</td>
                <td>course 3</td>
                <td colspan="2" class="color-gray"></td>


                <td>course 2</td>
                <td></td>
            </tr>
            <tr class="dong6">
                <td>tdr</td>
                <td rowspan="2">course 4</td>
                <td>course 2</td>
                <td>course 3</td>
                <td rowspan="2" colspan="2">thesis</td>

            </tr>
            <tr class="dong7">
                <td>fri</td>
                <td class="color-gray"></td>
                <td>course 1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>