<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body{
            padding: 0 12px;
        }

        h1 {
            color: #7afc16;
            margin-bottom: 28px;
            margin-top: 23px;
        }

        h2 {
            color: #e1a0dd;
            margin-bottom: 23px;
        }

        p {
            color: #5135ff;
            word-spacing: 2px;
            margin-bottom: 20px;
        }

        span {
            background-color: #fdff00;
        }
    </style>
</head>

<body>
    <h1>This is header 1</h1>
    <h2>This is header 2</h2>
    <p>This is paragraph</p>
    <p>
    <span>This is a text.</span>
    This is a text. This is a text. This is a text. This is a text. This is a text.
    <span>This is a text.</span>
    </p>
</body>

</html>