<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI 2</title>
    <style>
        table{
            margin: auto;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            width: 80px;
            height: 30px;
            text-align: left;
            padding-left: 5px;
        }

        tr td:first-child{
            width: 50px;
        }

        tr:nth-child(2) td{
            text-align: center;
            font-weight: bold;
        }

        table tr:first-child td:nth-child(2){
            text-align: center;
            background: palegreen;
        }

        table tr:nth-child(6) td:last-child{
            text-align: center;
        }

        table tr:nth-child(3) td:nth-child(5){
            text-align: center;
        }

        .xam{
            background: #ccc;
        }

        .break{
            margin: auto;
            width: 15px;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
   <table>
       <tr>
           <td rowspan="2">Days</td>
           <td colspan="6">Time</td>
       </tr>
       <tr>
           <td>8:00</td>
           <td>9:00</td>
           <td>10:00</td>
           <td>11:00</td>
           <td>11:30</td>
           <td>12:30</td>
       </tr>
       <tr>
           <td>Mon</td>
           <td>Course 1</td>
           <td>Course 2</td>
           <td>Course 3</td>
           <td rowspan="5">
               <div class="break">BREAK</div>
           </td>
           <td>Course 5</td>
           <td></td>
       </tr>
       <tr>
           <td>Tue</td>
           <td colspan="2" class="xam"></td>
           <td>Course 2</td>
           <td>Course 4</td>
           <td>Course 1</td>
       </tr>
       <tr>
            <td>Wed</td>
            <td>Course 3</td>
            <td colspan="2" class="xam"></td>
            <td>Course 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Thr</td>
            <td rowspan="2">Course 4</td>
            <td>Course 2</td>
            <td>Course 3</td>
            <td colspan="2" rowspan="2">Thesis</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td class="xam"></td>
            <td>Course 1</td>
        </tr>
   </table> 
</body>
</html>