<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule-table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            width: 80px;
        }
        
        .color--green{
            background-color: palegreen;
        }

        .color--gray{
            background-color: #ccc ;
        }

        .context__align--center {
            text-align: center;
        }

        .context__align--right {
            text-align: right;
        }

        .context__day{
            width: 45px;
        }

        .context-size {
            display: block;
            margin:0 auto;
            width: 1rem;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <h1>schedule-table</h1>
    <table>
        <tbody>
            <tr>
                <td class="context__day" rowspan="2">Days</td>
                <td colspan="7" class="context__align--center color--green">Time</td>

            </tr>
            <tr>
                <th class="context__align--right">8:00</th>
                <th class="context__align--right">9:00</th>
                <th class="context__align--right">10:00</th>
                <th class="context__align--right">11:00</th>
                <th class="context__align--right">11:30</th>
                <th class="context__align--right">12:30</th>
            </tr>
            <tr>
                <td class="context__day">Mon</td>
                <td>Course 1</td>
                <td>Course 2</td>
                <td>Course 3</td>
                <td rowspan="5" class="context__align--center"><span class="context-size">BREAK</span></td>
                <td>Course 5</td>
                <td class="color--gray"></td>
            </tr>
            <tr>
                <td class="context__day">Tue</td>
                <td colspan="2" class="color--gray"></td>
                <td>Course 2</td>
                <td>Course 4</td>
                <td>Course 1</td>
            </tr>
            <tr>
                <td class="context__day">wed</td>
                <td>Course 3</td>
                <td colspan="2" class="color--gray"></td>
                <td>Course 2</td>
                <td class="color--gray"></td>
            </tr>
            <tr>
                <td class="context__day">Thr</td>
                <td rowspan="2">Course 4</td>
                <td>Course 2</td>
                <td>Course 3</td>
                <td rowspan="2" colspan="2" class="context__align--center">Thesis</td>
            </tr>
            <tr>
                <td class="context__day">Fri</td>
                <td class="color--gray"></td>
                <td>Course 1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>